{
  "name": "MonsterSupergroup.Gameplay.Local",
  "rootNamespace": "MonsterSupergroup.Gameplay.Local",
  "references": [
    "GUID:a7c8997642ef4acb9c3b5bb6f2af8b51",
    "GUID:d52c3e9fa06b4c8fb412e7d90385216a",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
