{
  "name": "MonsterSupergroup.Gameplay.DebugUI",
  "rootNamespace": "MonsterSupergroup.Gameplay.DebugUI",
  "references": [
    "GUID:a7c8997642ef4acb9c3b5bb6f2af8b51",
    "GUID:66dae8e95ea2432482edb8a8fae89208"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
